# NewBuddyRepo

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/com/example/buddy/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/indwin/c3/shareapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddy/myapplication/: Formempty.java  Formsaved.java  Formstatus.java  Inviteform.java  Landing.java  MainActivity.java  Otp.java  SMS.java  SMSreceiver.java  Share.java  ViewForm.java  ViewPagerAdapter.java
app/src/main/java/indwin/c3/shareapp/: Adaptersimple.java  AlreadyInvited.java  AlreadyInvited1.java  AndroidReceiver.java  Approved.java  AuthTok.java  BlinkingFragment.java  BlinkingFragmentEmail.java  Buddies.java  BuddiesEmail.java  CampaignTrackingService.java  ConfirmOrder.java  Contacts.java  CustomEditText.java  CustomLinearLayoutManager.java  CustomViewHolder.java  Deladd.java  Editaddress.java  Email.java  ExtendedEditText.java  FacebookAuth.java  FeedItem.java  FirstPageFragmentListener.java  Formempty.java  Formsaved.java  Formstatus.java  GIFView.java  GIFView1.java  GPSTracker.java  GetAccessToken.java  GoogleConstants.java  HomePage.java  IntercomIdListenerService.java  Inviteform.java  Landing.java  Login_with_otp.java  MainActivity.java  MyInstanceIDListenerService.java  MyPageScrollListener.java  MyRecyclerAdapter.java  (+31 more)
app/src/main/java/indwin/c3/shareapp/Views/: CustomHorizontalScrollView.java  DatePicker.java  MLRoundedImageView.java  MonthYearPicker.java  RoundedTransformation.java
app/src/main/java/indwin/c3/shareapp/activities/: AccountSettingsActivity.java  AddSignatureActivity.java  AgreementActivity.java  AlreadyInvited.java  AlreadyInvited1.java  Approved60kActivity.java  Approved7KActivity.java  AuthenticateEmail.java  ChangePasswordActivity.java  CreditBoosterActivity.java  CreditDetailsActivity.java  DeleteAccountActivity.java  FillEmailContacts.java  FindProduct.java  FlashApprovedActivity.java  FlashRejectedActivity.java  ForgotPassword.java  FormIncompleteDetails.java  FullScreenActivity.java  GetContacts.java  HardRejectedUserActivity.java  ImageHelperActivity.java  ImportGmailActivity.java  InviteList.java  Paytmhome.java  Paytmotpnew.java  Pending60kApprovalActivity.java  Pending7kApprovalActivity.java  PendingFlashApprovalActivity.java  ProfileActivity.java  ProfileFormStep1.java  ProfileFormStep2.java  ProfileFormStep3.java  Rejected60kActivity.java  Rejected7kActivity.java  SetupAutoRepayments.java  ShowSelectedItems.java  SupportedWebsites.java  VerifyOTPActivity.java  YouTubeActivity.java
app/src/main/java/indwin/c3/shareapp/adapters/: AlreadyInvitedAdapter.java  AutoCompleteAdapter.java  BrandList.java  HorizontalScrollViewAdapter.java  ImageUploaderRecyclerAdapter.java  PlaceAutocompleteAdapter.java  ScreenSlidePagerAdapter.java  SearchedProductListAdapter.java  SpinnerHintAdapter.java
app/src/main/java/indwin/c3/shareapp/application/: BuddyApplication.java
app/src/main/java/indwin/c3/shareapp/fragments/: ActionBarDialog.java  ProfileFormStep1Fragment1.java  ProfileFormStep1Fragment2.java  ProfileFormStep1Fragment3.java  ProfileFormStep1Fragment4.java  ProfileFormStep2Fragment1.java  ProfileFormStep2Fragment2.java  ProfileFormStep2Fragment3.java  ProfileFormStep2Fragment4.java  ProfileFormStep3Fragment1.java  ProfileFormStep3Fragment2.java  ProfileFormStep3Fragment3.java
app/src/main/java/indwin/c3/shareapp/models/: Address.java  Brands.java  Error.java  FBUserModel.java  FamilyMember.java  Friends.java  FrontBackImage.java  Image.java  OnBackPressedListener.java  Product.java  RecentSearchItems.java  ResponseModel.java  (+3 more)
app/src/main/res/anim/: diagnol_translate.xml  fadein.xml  my_anim.xml  show.xml  top_out.xml
app/src/main/res/drawable/: arrowback.xml  border1.xml  border_button.xml  border_button_green.xml  border_radius_green.xml  border_radius_yellow.xml  borderpop.xml  card_bg.xml  circular_edge.xml  inner_shadow.xml  layout_bg.xml  list_grad.xml  rectangle_box.xml  rounborder.xml  roundedbluepay.xml  roundededit.xml  roundedgreypay.xml  roundeditagain.xml  roundedproducts.xml  shadow.xml  texted.xml  underline.xml
app/src/main/res/drawable-nodpi/: border.xml  border1.xml  border_radius_button_gray.xml  border_radius_purple.xml  border_radius_red.xml  border_radius_yellow.xml  circle.xml  circle2.xml  coloritem.xml  custom_progressbar.xml  editdra.xml  radiodraw.xml  roundedblue.xml  roundedbr.xml  roundedgrey.xml  roundedred.xml  roundedyellow.xml  textaddressotp.xml  texted2.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_signature.xml  activity_agreement.xml  activity_authenticate_email.xml  activity_change_password.xml  activity_confirm_order.xml  activity_credit_booster.xml  activity_credit_details.xml  activity_delete_account.xml  activity_editaddress.xml  activity_email_check_activtity.xml  activity_facebook_auth.xml  activity_fill_email_contacts.xml  activity_find_product.xml  activity_flash_approved.xml  activity_forgot_password.xml  activity_form_incomplete_details.xml  activity_formempty.xml  activity_formsaved.xml  activity_formstatus.xml  activity_full_screen.xml  activity_get_contacts.xml  activity_hard_rejected_user.xml  activity_home_page.xml  activity_import_gmail.xml  activity_invite_list.xml  activity_inviteform.xml  activity_landing.xml  activity_login_with_otp.xml  activity_main.xml  activity_on_boarding_video.xml  activity_ordersuccessfailure.xml  activity_otp.xml  activity_payment_live.xml  activity_paytmhome.xml  activity_paytmotpnew.xml  activity_paytmservice.xml  activity_pending60k_approval.xml  activity_pending7k_approval.xml  activity_pending_flash_approval.xml  (+116 more)
app/src/main/res/menu/: additional.xml  drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  progress.xml
(+25 files in other folders)
