apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "indwin.c3.shareapp"
        minSdkVersion 15
        targetSdkVersion 23

        multiDexEnabled true
        versionCode 76
        versionName "2.19"

        versionCode 74
        versionName "2.17"
        multiDexEnabled true

    }

//    task jar(type: Jar) {
//        baseName = 'core'
//        dependsOn classes
//        from sourceSets.main.classes
//        exclude('net/intellidata/core/**/*Impl*')
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {


        debug {
            buildConfigField "String", "SERVER_URL", '"https://ssl.hellobuddy.in/"'
            buildConfigField "String", "WEB_URL", '"https://hellobuddy.in/"'
            buildConfigField "String", "MERCHANT_KEY", '"lhqOEOUh"'
            buildConfigField "String", "SALT", '"QsBtDKH3k8"'
            buildConfigField "String", "PAYU_BASE_URL", '"https://test.payu.in"'
            buildConfigField "boolean", "IS_ACRA_ENABLED", 'true'
            minifyEnabled false


        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://ninja.hellobuddy.in/"'
            buildConfigField "String", "WEB_URL", '"https://hellobuddy.in/"'
            buildConfigField "String", "MERCHANT_KEY", '"n46r73"'
            buildConfigField "String", "SALT", '"L3gouXYu"'
            buildConfigField "String", "PAYU_BASE_URL", '"https://secure.payu.in"'
            buildConfigField "boolean", "IS_ACRA_ENABLED", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/android" }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

sourceSets {
    main {
        java {
            exclude 'com/google/gdata/util/common/base/UnicodeEscaper$1.class'
            exclude 'com/google/gdata/util/common/base/Escaper.class'



        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    testCompile 'junit:junit:4.12'

    compile('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true

    }
    compile files('libs/advancedweb/Android-AdvancedWebView.jar')
    //compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/PayU-release.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/gdata-contacts-3.0.jar')
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-core-1.0.jar')

    compile 'com.android.support:multidex:1.0.1'

//    compile files('libs/signpost-commonshttp4-1.2.1.1.jar'){
//
//    }
//    compile files('libs/signpost-core-1.2.1.1.jar')
//    compile ('com.google.guava:guava:19.0-rc2'){
//        exclude group:'com.google.common.base'
//    }
//    compile ('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
//        exclude group: 'com.google.gdata'
//    }
//    compile ('oauth.signpost:signpost-core:1.2.1.2') {
//        exclude group: 'com.google.gdata'
//    }

//    compile 'com.google.gdata:core:1.47.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile ('com.google.code.gson:gson:2.6.2'){
        exclude group: 'com.google.gdata'
    }
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.cloudinary:cloudinary-android:1.1.2'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.pixplicity.sharp:library:1.0.2@aar'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile('ch.acra:acra:4.7.0') {
        exclude group: 'org.json'
    }

    compile 'com.commonsware.cwac:cam2:0.5.11'


    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
android { sourceSets { main { java.srcDirs = ['src/main/java', 'app/model'] } } }
android {
    useLibrary 'org.apache.http.legacy'
}
android { sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } } }
android { sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } } }

apply plugin: 'com.google.gms.google-services'