apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "indwin.c3.shareapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 74
        versionName "2.17"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {


        debug {
            buildConfigField "String", "SERVER_URL", '"https://ssl.hellobuddy.in/"'
            buildConfigField "String", "MERCHANT_KEY", '"lhqOEOUh"'
            buildConfigField "String", "SALT", '"QsBtDKH3k8"'
            buildConfigField "String", "PAYU_BASE_URL", '"https://test.payu.in"'
            buildConfigField "boolean", "IS_ACRA_ENABLED", 'true'


        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://ninja.hellobuddy.in/"'
            buildConfigField "String", "MERCHANT_KEY", '"n46r73"'
            buildConfigField "String", "SALT", '"L3gouXYu"'
            buildConfigField "String", "PAYU_BASE_URL", '"https://secure.payu.in"'
            buildConfigField "boolean", "IS_ACRA_ENABLED", 'false'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

repositories {
    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/android" }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true

    }
    compile files('libs/advancedweb/Android-AdvancedWebView.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/PayU-release.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.cloudinary:cloudinary-android:1.1.2'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.pixplicity.sharp:library:1.0.2@aar'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile('ch.acra:acra:4.7.0') {
        exclude group: 'org.json'
    }

    compile 'com.commonsware.cwac:cam2:0.5.11'


    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
android { sourceSets { main { java.srcDirs = ['src/main/java', 'app/model'] } } }
android {
    useLibrary 'org.apache.http.legacy'
}
android { sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } } }
android { sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } } }

apply plugin: 'com.google.gms.google-services'