<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <group android:checkableBehavior="single"
        android:enabled="true"
        android:id="@+id/gr1">


        <item
            android:id="@+id/MyAccount"

            android:checked="true"

            android:color="#21A5E0"
            android:title="Home" />

        <item
            android:id="@+id/app_form"
            android:checked="false"
            android:color="#21A5E0"
            android:title="Profile" />





        <item
            android:id="@+id/About"
            android:checked="false"

            android:title="About Us" />



        <item
            android:id="@+id/faq"
            android:checked="false"
            android:color="#21A5E0"

            android:title="FAQ" />


        <item
            android:id="@+id/Share"
            android:checked="false"
            android:color="#21A5E0"
            android:title="Share Referral Code" />
        <item
            android:id="@+id/log"
            android:checked="false"
            android:color="#21A5E0"
            android:title="Log Out"
            />




    </group>

</menu>