<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <group android:checkableBehavior="single"
        android:id="@+id/gr1">


        <item
            android:id="@+id/MyAccount"
            android:checked="false"
            android:title="My Account" />

        <item
            android:id="@+id/Wishlist"
            android:checked="false"

            android:title="Application Form" />





        <item
            android:id="@+id/About"
            android:checked="false"

            android:title="About Us" />



        <item
            android:id="@+id/faq"
            android:checked="false"

            android:title="FAQ" />


        <item
            android:id="@+id/Share"
            android:checked="false"

            android:title="Share" />
        <item
            android:id="@+id/log"
            android:checked="false"

            android:title="Log Out"
            />




    </group>

</menu>