<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="indwin.c3.shareapp.ShareSecond">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@xml/progress"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/background">

        <ImageView
            android:id="@+id/backo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back11"
            android:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/backo"
            android:text="Invite List"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/phone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Phone Contacts"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/background"
                android:textSize="16sp"
                android:id="@+id/phonetext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21 Invited"
                android:id="@+id/num_phone"
                android:layout_marginLeft="90dp"
                android:paddingTop="8dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Earn Rs.170 per invite"
            android:textColor="@color/textcolor_invite"
            android:layout_marginLeft="35dp"
            android:paddingBottom="15dp"
            android:id="@+id/earn1700"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textcolor_invite"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/email1x"
                android:paddingTop="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Email Contacts"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/background"
                android:textSize="16sp"
                android:id="@+id/emailtext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:layout_marginLeft="94dp"
                android:text ="53 Invited"
                android:id="@+id/num_email"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Earn Rs.170 per invite"
            android:textColor="@color/textcolor_invite"
            android:layout_marginLeft="35dp"
            android:paddingBottom="15dp"
            android:id="@+id/earn170"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textcolor_invite"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"/>







    </LinearLayout>

</RelativeLayout>
