<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="indwin.c3.shareapp.activities.AuthenticateEmail">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/background">

        <ImageView
            android:id="@+id/backo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back11"
            android:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/backo"
            android:text="Authenticate email account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect your email account to choose your contacts"
        android:layout_marginTop="180dp"
        android:textColor="@color/textcolor_invite"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_marginTop="10dp"
       android:elevation="8dp"
       android:background="@color/colorwhite"
       android:id="@+id/googleframe"

       >

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/google1x"
           android:padding="5dp"
           android:id="@+id/google"
           android:gravity = "center"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center" />


   </FrameLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:elevation="4dp"-->
            <!--android:background="@color/colorwhite"-->
            <!--android:id="@+id/yahooFrame"-->

            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/yahoo1x"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/yahoo"-->
                <!--android:gravity = "center"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true" />-->


        <!--</RelativeLayout>-->

    </LinearLayout>

    
    
    
    
    

</RelativeLayout>
