<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="indwin.c3.shareapp.activities.FindProduct"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">

        <ImageView
            android:id="@+id/backo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back11"
            android:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/backo"
            android:text="Product Finder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />


        <ImageView
            android:id="@+id/interCom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/chechintercom" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolBar"
        android:paddingTop ="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/layout_bg"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="8dp">


        <EditText
            android:id="@+id/link"
            android:layout_toRightOf="@+id/serachImage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/layout_bg"
            android:cursorVisible="false"
            android:hint="Paste a product page link here"
            android:textColorHint="@color/background"
            android:imeOptions="actionDone"
            android:paddingBottom="@dimen/left"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/left"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"/>

        <ImageView
            android:id="@+id/serachImage"
            android:src = "@drawable/search1x"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:padding="3dp"

            android:layout_marginTop="5dp"

            android:layout_alignTop="@+id/link"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp" />





        </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null">

    <ImageView
        android:id="@+id/pasteAg"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/pasteiconnew"
        android:padding="4dp"

        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#48ffffff"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/frame1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Not sure how to do it?"
                android:alpha="1"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play1x"
                android:layout_marginLeft="45dp"
                android:id="@+id/play_video"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Play Tutorial"
                android:textSize="14sp"
                android:id="@+id/play"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_box"
        android:layout_marginTop="300dp"
        android:background="@color/background"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Recently Browsed Products"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#fff"

            android:alpha = "0.4"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtheader"
            />
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/products_list"
        android:layout_below="@+id/txtheader"
        android:divider="@null"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        ></ListView>


    </RelativeLayout>


</RelativeLayout>
