<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"


    tools:context="indwin.c3.shareapp.ProductsPage">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="#3380B6">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/arrowlay"
            android:layout_height="match_parent">



        <ImageView
            android:id="@+id/backo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/back11"
            android:tint="#ffffff" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/arrowlay"
            android:text="Product Finder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/viewDetail"
        android:visibility="gone"
        android:layout_below="@id/toolBar"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/left"
                android:layout_marginTop="@dimen/left"
                android:src="@drawable/search"
                android:visibility="gone" />

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/searchIcon"

                android:background="#ffffff"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/search"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text=""

                android:textColor="#664A4A4A"
                android:textCursorDrawable="@null" />

            <View
                android:id="@+id/borderView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/query"
                android:background="#664A4A4A" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/borderView"

                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                />

            <ImageView
                android:id="@+id/productDisplay"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_below="@id/logo"

                android:layout_centerHorizontal="true"


                />

            <TextView
                android:id="@+id/titleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDisplay"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"


                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#33A4D0" />

            <TextView
                android:id="@+id/manProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleProduct"


                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />

            <RelativeLayout
                android:id="@+id/rlmanProd"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/manProduct">

                <TextView
                    android:id="@+id/sellerMrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/left"
                    android:text="Seller MRP"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/sellerMrpValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sellerMrp"
                    android:layout_marginBottom="@dimen/left"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Rs 49,999"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/priceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_below="@id/sellerMrp"
                    android:layout_marginBottom="@dimen/left"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"


                    android:text="Additional costs?"
                    android:textColor="#F28E52" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlmanProd"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <View
                    android:id="@+id/vw1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#664A4A4A"></View>

                <RelativeLayout
                    android:id="@+id/overView"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/spinnArrpro"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/expandmore"
                        android:tint="#000000" />
                    />

                    <TextView
                        android:id="@+id/bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Credit Balance" />

                    <TextView
                        android:id="@+id/availbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bal"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Credit Balance" />

                    <TextView
                        android:id="@+id/availbalmsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/availbal"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Credit Balance" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:rotationX="180"
                        android:src="@drawable/expandmore"
                        android:tint="#000000" />
                    />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/profile_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/images" />

                    <TextView
                        android:id="@+id/pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@id/profile_image"
                        android:text="Aniket Verma" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pname"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"

                        android:layout_toRightOf="@id/profile_image"
                        android:text="Aniket Verma1" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_image"
                        android:layout_margin="@dimen/activity_horizontal_margin"

                        android:orientation="horizontal"
                        android:weightSum="3"

                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credit Balance" />

                            <TextView
                                android:id="@+id/cbValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cb"
                                android:paddingTop="@dimen/left"
                                android:text="Credit Balance" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credit Limit" />

                            <TextView
                                android:id="@+id/clValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cl"
                                android:paddingTop="@dimen/left"
                                android:text="Credit Balance" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cbck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cashback" />

                            <TextView
                                android:id="@+id/cbckValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cbck"
                                android:paddingTop="@dimen/left"
                                android:text="Credit Balance" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/vwo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/overView"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="#664A4A4A"


                    ></View>

                <View
                    android:id="@+id/vwd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/details"
                    android:background="#664A4A4A"


                    ></View>
            </RelativeLayout>

            <TextView
                android:id="@+id/downPayment"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/rlProfile"
                android:layout_marginBottom="@dimen/left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Plan Duration" />

            <RelativeLayout
                android:id="@+id/downRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/downPayment"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"


                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/roundedgrey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Rs.20,000"
                    android:visibility="gone"
                    />

                <Spinner
                    android:id="@+id/spinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"></Spinner>

                <ImageView
                    android:id="@+id/spinnArr"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/expandmore"
                    android:tint="#000000" />


            </RelativeLayout>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/downRupees"
                android:layout_marginBottom="@dimen/left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:text="Down Payment" />

            <RelativeLayout
                android:id="@+id/durationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/duration"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/roundedbr"
                android:paddingBottom="@dimen/four"
                android:paddingTop="@dimen/four">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/minusR"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/minus"
                            android:tint="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/dValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="#ffffff"
                            android:cursorVisible="true"
                            android:singleLine="true"
                            android:inputType="number"
                            android:text="Rs.20,000"
                            android:textCursorDrawable="@null" />
                        <TextView
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/dValue"
                            android:textAppearance="?android:textAppearanceMedium"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/plusR"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/plusImg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/plus"
                            android:tint="#000000" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/couponLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/durationLayout"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:background="@drawable/roundedgrey">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Have a code?"
                    android:visibility="invisible" />


            </RelativeLayout>

            <EditText
                android:id="@+id/hve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/durationLayout"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/roundedblue"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:textAppearance="?android:textAppearanceSmall"
                android:hint="Offers and Cashback"
                android:inputType="textNoSuggestions"
                android:textColor="#3380B6"
                android:textColorHint="#3380B6"
                android:textCursorDrawable=
                    "@null" />

            <RelativeLayout
                android:id="@+id/plusRelative"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_below="@id/durationLayout"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="#3380B6"
                >

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:rotationY="180"

                    android:src="@drawable/back11"
                    android:tint="#ffffff"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cashback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedgrey"
                android:layout_below="@id/couponLayout"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone"

                >


                <RadioButton
                    android:id="@+id/radioCou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3380B6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"

                    android:layout_toRightOf="@id/radioCou"
                    android:text="ENTER COUPON CODE"
                    android:textAppearance="?android:textAppearanceSmall" />

                <RadioButton
                    android:id="@+id/radioCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioCou"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:buttonTint="#F28E52" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioCou"
                    android:layout_marginLeft="6dp"
                    android:textColor="#F28E52"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/radioCou"
                    android:text="USE CASHBACK"
                    android:textAppearance="?android:textAppearanceSmall" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emiDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/cashback"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:id="@+id/calMonPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Financing" />

                <TextView
                    android:id="@+id/calMonPayRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calMonPay"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rs 1924 per month"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textColor="#21A5E0" />

                <TextView
                    android:id="@+id/calTotalPayRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/calMonPayRs"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Total Payable Amount with interest"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/calTotalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/calTotalPayRs"
                    android:text="Rs 1924 per month"
                    android:textColor="#44C2A6"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/downar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dropSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emiDetails">

                <RelativeLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:text="Information"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/dropdes"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:src="@drawable/downar"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infoLayout"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/desLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detInfo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:text="Description"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/dropinfo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:src="@drawable/downar"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desLayout"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/specLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/detDes">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:text="Specifications"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/dropspec"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:src="@drawable/downar"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/specLayout"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/retLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detSpec">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:text="Review"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/dropret"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/left"
                        android:src="@drawable/downar"
                        android:tint="#000000" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detRet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/retLayout"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/knowmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dropSpec"
                android:layout_marginBottom="56dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Read more details about the product,seller and shipping on Product Page"

                />

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/durationLayout"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/couponLayout"
                android:background="#000000"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"


                    android:src="@drawable/downar"


                    android:tint="#ffffff" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/pasteAg"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_below="@id/borderView"
                android:layout_centerHorizontal="true"
android:visibility="gone"
                android:src="@drawable/pasteiconnew"
                android:padding="4dp"

                />
        </RelativeLayout>


    </ScrollView>

    <indwin.c3.shareapp.GIFView
        android:layout_width="96dp"
        android:layout_height="96dp"

        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:backgroundTint="#21ae50"
        android:foregroundTint="#21ae50" />

    <TextView
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#44C2A6"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Checkout"

        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/linkBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"></RelativeLayout>

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="100"
        android:visibility="gone" />

    <Button
        android:id="@+id/butcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"

        android:layout_centerHorizontal="true"
        android:text="Increm"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cover"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#cc000000">
    </RelativeLayout>

</RelativeLayout>
