<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buddy_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="indwin.c3.shareapp.activities.CreditBoosterActivity">
    <include
        android:id="@+id/toolbar"
        style="@style/DrawerArrowStyle"
        layout="@layout/toolbar_with_text_header_transparent"/>
    <ImageView android:id="@+id/rocket_image" android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@drawable/big_rocket"/>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_below="@id/rocket_image"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="16dp" android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify your college email ID"
                    android:textColor="@color/buddy_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/incomplete_email"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/incomplete"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/complete_email"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/complete"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
            >

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200sp"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/user_email_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:width="200dp"
                    android:hint="Enter new Email ID"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/edit_user_email"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:tint="#44c2a6"/>

                <Button
                    android:id="@+id/verify_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/buddy_blue"/>

                <Button
                    android:id="@+id/save_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/buddy_blue"
                    android:visibility="gone"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup Automatic Repayments"
                        android:textColor="@color/buddy_blue"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/incomplete_repayments"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/incomplete"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/complete_repayments"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/complete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/auto_repayment_helptip"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/helptip"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Button
                android:id="@+id/setup_repayments"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/border_radius_yellow"
                android:text="Setup"
                android:textColor="@color/colorwhite"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bank_acc_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/edit_bank_acc"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:tint="#44c2a6"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout android:id="@+id/bank_statement_layout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/bank_stmt_id_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="200dp"
                        android:lines="2"
                        android:text="Upload your Rental Agreement"
                        android:textColor="@color/buddy_blue"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/incomplete_bank_stmt"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/bank_stmt_id_header"
                        android:layout_toRightOf="@id/bank_stmt_id_header"
                        android:src="@drawable/incomplete"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/complete_bank_stmt"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/bank_stmt_id_header"
                        android:layout_toRightOf="@id/bank_stmt_id_header"
                        android:src="@drawable/complete"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/bank_helptip"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/helptip"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
