<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="indwin.c3.shareapp.Inviteform">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buddyLogo"
        android:layout_marginTop="40dp"
        android:src="@drawable/buddylogo_blue"/>

    <EditText
        android:id="@+id/name"
android:layout_below="@id/buddyLogo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:textColorHint="#664A4A4A"
        android:maxLines="1"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:hint="NAME"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:textColorHint="#664A4A4A"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name"
        android:hint="EMAIL"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:inputType="number"
        android:textColorHint="#664A4A4A"
        android:layout_marginTop="5dp"
        android:layout_below="@id/email"
        android:hint="PHONE"/>
    <EditText
        android:id="@+id/ref"
        android:textColorHint="#664A4A4A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"

        android:maxLines="1"
        android:layout_marginTop="5dp"

        android:layout_below="@id/phone"
        android:hint="REFERRAL CODE"/>
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_above="@id/phone"
        android:background="@xml/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/ref"
        android:textColor="#4A4A4A"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"

        android:text="We will send a One Time Password on your phone."
        android:id="@+id/invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/invisible"
        android:textColor="#4A4A4A"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"

        android:layout_height="wrap_content"

        android:text="Please enter it in the next step."
        android:id="@+id/invisible2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#4A4A4A"
        android:layout_centerInParent="true"
        android:id="@+id/invitex"
        android:visibility="invisible"
        android:layout_below="@id/invisible2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Login1"
        android:text="LOGIN WITH OTP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4A4A4A"
        android:clickable="true"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_below="@id/invitex"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#21A5E0"
       android:padding="10dp"
        android:id="@+id/invite"
        android:layout_below="@id/invitex"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lSign"
        android:gravity="center"

        android:layout_below="@id/invite"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Notuser"
        android:text="Already a user?"
        android:textColor="#4A4A4A"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lgin"
        android:text="Log in"
        android:textColor="#21A5E0"

        android:layout_toRightOf="@id/Notuser"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true"/>
    </LinearLayout>

</RelativeLayout>

