<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="indwin.c3.shareapp.ProductsPage">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="#F28E52">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/arrowlay"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/back11"
            android:tint="#ffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/arrowlay"
            android:text="Choose Delivery Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Delivery Address"
            android:textColor="#000000"

            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/del">


            <ListView
                android:id="@+id/list1"
                android:layout_width="wrap_content"
android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="#ffffff"
                android:paddingBottom="40dp">


            </ListView>

            <RelativeLayout
                android:id="@+id/cardeditAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="gone">

                <ImageView
                    android:id="@+id/min"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@drawable/back"
                    android:tint="#000000" />

                <TextView
                    android:id="@+id/newAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/min"
                    android:text="New Address" />

                <EditText
                    android:id="@+id/edtAdd11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newAdd"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/min"
                    android:hint="House/Flat Number" />

                <EditText
                    android:id="@+id/edtAdd22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtAdd11"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/min"
                    android:hint="Building/Society" />

                <EditText
                    android:id="@+id/edtAdd33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtAdd22"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/min"
                    android:hint="Area and Location" />

                <EditText
                    android:id="@+id/edtAdd44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtAdd33"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/min"
                    android:hint="Pincode" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/edtAdd44"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="Save"
                    android:textColor="#F28E52" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtAdd44"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@id/save"
                    android:text="Delete"
                    android:textColor="#F28E52" />
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cardAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list1"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/clickAdd"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Add an address"
                    android:visibility="gone" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/paydo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#44C2A6"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Pay Downpayment"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:rotationY="180"
        android:src="@drawable/back11"
        android:tint="#ffffff" />
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
android:src="@drawable/staticloader"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
         />


</RelativeLayout>
