<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeb85f"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp"
    tools:context="indwin.c3.shareapp.activities.Pending7kApprovalActivity"
    tools:showIn="@layout/activity_pending7k_approval">

    <RelativeLayout
        android:id="@+id/last_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:minHeight="100dp">

        <TextView
            android:id="@+id/meanwhile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="In the meanwhile..."
            android:textColor="@color/colorwhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meanwhile_text"
            android:background="#f2c884"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lock" />

            <Button
                android:id="@+id/unlock_more_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Unlock Rs.60000 Credit Limit now!"
                android:textColor="@color/colorwhite"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/flash_credit_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/last_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="We will inform you shortly if you have been approved for an increase in Credit Limit."
        android:textColor="@color/colorwhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/flash_credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/flash_credit_text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="You have successfully applied for Rs.7000 credit limit!"
        android:textColor="@color/colorwhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Hi,"
        android:textColor="@color/colorwhite"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/user_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/flash_credit_text"
        android:layout_below="@id/name">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:elevation="2dp" />
    </RelativeLayout>

</RelativeLayout>
