<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Set your new password below."
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:orientation="vertical">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:width="240dp"
            android:hint="Enter old password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:width="240dp"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/re_enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:width="240dp"
            android:hint="Re-enter new password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password_mismatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passwords do not match"
            android:textColor="@color/intercomsdk_red"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="#7c6a94"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/set_password"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:background="@drawable/border_radius_purple"
        android:enabled="false"
        android:text="Set"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:textSize="16sp" />
</RelativeLayout>