<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,ContentDescription"
    android:background="@color/colorwhite">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/colorwhite"
        android:elevation="4dp"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/frame2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem while contacting yahoo servers.Please try again"/>


    </FrameLayout>





    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:background="@color/colorwhite"
        android:divider="@null"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/done"

        ></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSignature"
        android:text="DONE"
        android:id="@+id/done"
        android:visibility="gone"
        android:textColor="@color/colorwhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>