<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:ignore="HardcodedText,ContentDescription">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:buttonTint="@color/colorSignature"
        >

    </CheckBox>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:text="Select All"
        android:layout_marginLeft="20dp"/>

</LinearLayout>