<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeb85f"
                android:orientation="vertical">


    <android.support.v7.widget.CardView android:id="@+id/fragment1_card_view"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_above="@id/save_and_proceed"

                                        android:layout_marginTop="-8dp"
                                        card_view:cardBackgroundColor="@android:color/white"
                                        card_view:cardCornerRadius="4dp"
                                        card_view:cardElevation="2dp"
                                        card_view:cardUseCompatPadding="true">

        <ScrollView
            android:id="@+id/parent_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setup Automatic Repayments"
                            android:textColor="#eeb85f"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/incomplete_repayments"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/incomplete"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/complete_repayments"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/complete"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/auto_repayment_helptip"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/helptip"
                        android:visibility="gone"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/setup_repayments"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_radius_yellow"
                    android:text="Setup"
                    android:textColor="@color/colorwhite"
                    android:textSize="16sp"/>
                <LinearLayout android:id="@+id/setupNachLL" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="8dp" android:orientation="horizontal">

                    <CheckBox android:id="@+id/setupNachCB" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@color/colorwhite"/>
                    <TextView android:id="@+id/setupNachTv" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Set it up later?"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bank_acc_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/edit_bank_acc"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit"
                        android:tint="#44c2a6"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView android:id="@+id/bankErrorTv" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginTop="4dp"
                          android:textColor="@color/buddy_red"/>

                <LinearLayout android:id="@+id/bank_statement_layout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical" android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/bank_stmt_id_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="200dp"
                            android:lines="2"
                            android:text="Upload last 3 month' Personal Bank Account Statement"
                            android:textColor="#eeb85f"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/incomplete_bank_stmt"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/bank_stmt_id_header"
                            android:layout_toRightOf="@id/bank_stmt_id_header"
                            android:src="@drawable/incomplete"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/complete_bank_stmt"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/bank_stmt_id_header"
                            android:layout_toRightOf="@id/bank_stmt_id_header"
                            android:src="@drawable/complete"
                            android:visibility="gone"/>

                        <ImageButton
                            android:id="@+id/bank_helptip"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="fitCenter"
                            android:src="@drawable/helptip"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>