<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2954e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView android:id="@+id/fragment1_card_view"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="-8dp"
                                            card_view:cardBackgroundColor="@android:color/white"
                                            card_view:cardCornerRadius="4dp"
                                            card_view:cardElevation="2dp"
                                            card_view:cardUseCompatPadding="true">

            <ScrollView
                android:id="@+id/parent_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/bank_stmt_id_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="200dp"
                            android:lines="2"
                            android:text="Upload last 3 month' Personal Bank Account Statement"
                            android:textColor="#f2954e"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/incomplete_bank_stmt"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/bank_stmt_id_header"
                            android:layout_toRightOf="@id/bank_stmt_id_header"
                            android:src="@drawable/incomplete"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/complete_bank_stmt"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/bank_stmt_id_header"
                            android:layout_toRightOf="@id/bank_stmt_id_header"
                            android:src="@drawable/complete"
                            android:visibility="gone"/>

                        <ImageButton
                            android:id="@+id/bank_helptip"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="fitCenter"
                            android:src="@drawable/helptip"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</RelativeLayout>