<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeb85f">

    <android.support.v7.widget.CardView android:id="@+id/fragment1_card_view"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_above="@id/save_and_proceed"

                                        android:layout_marginTop="-8dp"
                                        card_view:cardBackgroundColor="@android:color/white"
                                        card_view:cardCornerRadius="4dp"
                                        card_view:cardElevation="2dp"
                                        card_view:cardUseCompatPadding="true">

        <ScrollView
            android:id="@+id/parent_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details about your Family"
                            android:textColor="#eeb85f"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/incomplete_family_details"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/incomplete"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/complete_family_details"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/complete"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/family_helptip"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/helptip"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/parent_ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/family_member_1"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"/>

                    <View
                        android:layout_width="232dp"
                        android:layout_height="1dp"
                        android:alpha="0.6"
                        android:background="#000000"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profession_family_1_pre_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="is a "
                            android:textStyle="bold"/>


                        <Spinner
                            android:id="@+id/profession_family_member_1"
                            android:layout_width="232dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/profession_family_1_pre_tv"
                            android:layout_toRightOf="@id/profession_family_1_pre_tv"
                        />

                        <View
                            android:layout_width="232dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/profession_family_member_1"
                            android:layout_toRightOf="@id/profession_family_1_pre_tv"
                            android:alpha="0.6"
                            android:background="#000000"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="They can be reached on "
                            android:textStyle="bold"/>


                        <EditText
                            android:id="@+id/phone_number_family_member_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginStart="-4dp"
                            android:width="240dp"
                            android:digits="0123456789"
                            android:hint="enter Phone Number"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/incorrect_phone_family_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incorrect phone"
                        android:textColor="@color/intercomsdk_red"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="and prefer to speak in "
                            android:textStyle="bold"/>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <Spinner
                                android:id="@+id/pref_lang_family_member1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                            />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:alpha="0.6"
                                android:background="#000000"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parent_ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/family_member_2"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                    />

                    <View
                        android:id="@+id/view_family_member_2"
                        android:layout_width="232dp"
                        android:layout_height="1dp"
                        android:alpha="0.6"
                        android:background="#000000"
                    />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profession_family_2_pre_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="is a "
                            android:textStyle="bold"/>


                        <Spinner
                            android:id="@+id/profession_family_member_2"
                            android:layout_width="232dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/profession_family_2_pre_tv"
                            android:layout_toRightOf="@id/profession_family_2_pre_tv"

                        />

                        <View
                            android:id="@+id/profession_view_family_member_2"
                            android:layout_width="232dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/profession_family_member_2"
                            android:layout_toRightOf="@id/profession_family_2_pre_tv"
                            android:alpha="0.6"
                            android:background="#000000"
                        />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="They can be reached on "
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/phone_number_family_member_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginStart="-4dp"
                            android:width="240dp"
                            android:digits="0123456789"
                            android:hint="enter Phone Number"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="16sp"
                        />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/incorrect_phone_family_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incorrect phone"
                        android:textColor="@color/intercomsdk_red"
                        android:textSize="14sp"
                        android:visibility="gone"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="and prefer to speak in "
                            android:textStyle="bold"/>


                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <Spinner
                                android:id="@+id/pref_lang_family_member2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                            />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:alpha="0.6"
                                android:background="#000000"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/plus2"/>

                    <TextView
                        android:id="@+id/add_family_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:text="Add a family member"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/black_warn"
                    android:drawablePadding="8dp"

                    android:drawableStart="@drawable/black_warn"
                    android:text="Speaking to your parents is necessary"
                    android:textColor="@color/intercomsdk_attachment_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="for approval.Submitting incorrect details will lead to instant rejection"
                    android:textColor="@color/intercomsdk_attachment_color"
                    android:textSize="14sp"
                />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>