<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="#286793"


    >
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/logointool"
    
    android:src="@mipmap/hellobud"/>
    <TextView
        android:id="@+id/titlehead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/logointool"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Home"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/interCom"
        android:layout_alignParentRight="true"
        android:src="@drawable/chechintercom"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>