<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="#ffffff"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_marginTop="12dp"
android:background="#ffffff"

        android:layout_height="32dp"
        android:id="@+id/ccc"
        android:src="@drawable/buddylogo_blue"

        />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:layout_below="@id/ccc"/>
    </RelativeLayout>



</android.support.v7.widget.Toolbar>