<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="#F28E52">

        <ImageView
            android:id="@+id/backo11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/back11"
            android:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/backo11"
            android:text="Verify OTP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <TextView
        android:id="@+id/buddyLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textgrey"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="8dp"
        android:text="We've sent an SMS containing an OTP to your Phone Number +91 7070362045"
        android:layout_marginTop="80dp"
        android:padding="@dimen/four"></TextView>
    <TextView
        android:id="@+id/buddynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="@dimen/four"
        android:layout_marginLeft="12dp"
        android:visibility="invisible"
        android:layout_below="@id/buddyLogo"

        android:text="Phone Number +91 7070362045"

        ></TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/buddynum"
        android:layout_centerHorizontal="true"
        android:id="@+id/error"
        android:visibility="gone"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warn"
            android:padding="2dp"
            android:src="@drawable/warning"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:textColor="#CCffffff"

            android:layout_toRightOf="@id/warn"
            android:text="OTP incorrect!"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/buddynum"
        android:id="@+id/rl1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/textaddressotp"
            android:textColorHint="@color/textgrey"
            android:textColor="@color/textgrey"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLength="4"
            android:inputType="number"
            android:textCursorDrawable="@null"



            android:id="@+id/otp1"

            android:hint="@string/hint1"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_above="@id/otp1"
            android:background="@xml/progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/texted"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:visibility="gone"
            android:maxLength="1"
            android:layout_toRightOf="@id/otp1"
            android:layout_marginLeft="10dp"
            android:id="@+id/otp2"
            android:textColorHint="#66ffffff"
            android:hint="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/texted"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"

            android:paddingRight="16dp"
            android:inputType="number"
            android:textColorHint="#66ffffff"
            android:textCursorDrawable="@null"
            android:maxLength="1"
            android:visibility="gone"
            android:layout_toRightOf="@id/otp2"
            android:layout_marginLeft="10dp"
            android:id="@+id/otp3"
            android:hint="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/texted"
            android:layout_centerInParent="true"
            android:textColorHint="#66ffffff"
            android:paddingTop="10dp"
            android:textCursorDrawable="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="number"
            android:visibility="gone"
            android:maxLength="1"
            android:layout_toRightOf="@id/otp3"
            android:layout_marginLeft="10dp"
            android:id="@+id/otp4"
            android:hint="1"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:visibility="invisible"
        android:textColor="#4A4A4A"
        android:id="@+id/enterotp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_above="@id/rl1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:textColor="#4A4A4A"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/enterotp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="true"
        android:layout_centerInParent="true"
        android:textColor="@color/textgrey"
        android:padding="20dp"
        android:id="@+id/textLook"
        android:text="Resend OTP"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLook"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:visibility="invisible"
        android:id="@+id/textLookBuddy"
        android:text="to find your 4 digit OTP."/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textgrey"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/ver"
        android:layout_margin="100dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/buddyLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="272dp"
        android:layout_marginStart="272dp"></FrameLayout>
</RelativeLayout>
